﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MnF.WebStack.Common", "MnF.WebStack.Common\MnF.WebStack.Common.csproj", "{31495846-8813-4471-BAA6-21AAFA176C84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MnF.WebStack.TableSoccer", "MnF.WebStack.TableSoccer\MnF.WebStack.TableSoccer.csproj", "{F2361B02-2FC2-4B6E-AEFD-841C0A15D9FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TableSoccerServer", "TableSoccerServer\TableSoccerServer.csproj", "{9F425AFB-7203-4E4D-9913-2DC181CDD539}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MnF.WebStack.TableSoccer.Tests", "MnF.WebStack.TableSoccer.Tests\MnF.WebStack.TableSoccer.Tests.csproj", "{2D789D17-83A3-4496-8E0D-4A904CF44A9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TableSoccerAzureAspServer", "TableSoccerAzureAspServer\TableSoccerAzureAspServer.csproj", "{41D63C81-351F-4D30-802E-43453B6C7B2F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MnF.WebStack.CurrentMatch", "MnF.WebStack.CurrentMatch\MnF.WebStack.CurrentMatch.csproj", "{2B0F2681-6E8F-47DE-A6A3-EFF5AB92CC8D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MnF.WebStack.AutofacOnAzureFunctions", "MnF.WebStack.AutofacOnAzureFunctions\MnF.WebStack.AutofacOnAzureFunctions.csproj", "{A1BABCE6-1729-4C97-8C1F-20E84B59CB28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MnF.WebStack.WebApi", "MnF.WebStack.WebApi\MnF.WebStack.WebApi.csproj", "{5F40C5F7-CE59-48C6-9164-CA59AE9932F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MnF.WebStack.AzureFunctions.Common", "MnF.WebStack.AzureFunctions.Common\MnF.WebStack.AzureFunctions.Common.csproj", "{16C87B26-FB7A-4645-9239-5953C4C0B735}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MnF.WebStack.CtsForwardFunction", "MnF.WebStack.HandleIoTEvent\MnF.WebStack.CtsForwardFunction.csproj", "{B8EDDCB1-E404-4D41-B992-988E988BEB30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31495846-8813-4471-BAA6-21AAFA176C84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31495846-8813-4471-BAA6-21AAFA176C84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31495846-8813-4471-BAA6-21AAFA176C84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31495846-8813-4471-BAA6-21AAFA176C84}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2361B02-2FC2-4B6E-AEFD-841C0A15D9FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2361B02-2FC2-4B6E-AEFD-841C0A15D9FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2361B02-2FC2-4B6E-AEFD-841C0A15D9FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2361B02-2FC2-4B6E-AEFD-841C0A15D9FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F425AFB-7203-4E4D-9913-2DC181CDD539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F425AFB-7203-4E4D-9913-2DC181CDD539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F425AFB-7203-4E4D-9913-2DC181CDD539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F425AFB-7203-4E4D-9913-2DC181CDD539}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D789D17-83A3-4496-8E0D-4A904CF44A9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D789D17-83A3-4496-8E0D-4A904CF44A9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D789D17-83A3-4496-8E0D-4A904CF44A9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D789D17-83A3-4496-8E0D-4A904CF44A9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{41D63C81-351F-4D30-802E-43453B6C7B2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41D63C81-351F-4D30-802E-43453B6C7B2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41D63C81-351F-4D30-802E-43453B6C7B2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41D63C81-351F-4D30-802E-43453B6C7B2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B0F2681-6E8F-47DE-A6A3-EFF5AB92CC8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B0F2681-6E8F-47DE-A6A3-EFF5AB92CC8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B0F2681-6E8F-47DE-A6A3-EFF5AB92CC8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B0F2681-6E8F-47DE-A6A3-EFF5AB92CC8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1BABCE6-1729-4C97-8C1F-20E84B59CB28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1BABCE6-1729-4C97-8C1F-20E84B59CB28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1BABCE6-1729-4C97-8C1F-20E84B59CB28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1BABCE6-1729-4C97-8C1F-20E84B59CB28}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F40C5F7-CE59-48C6-9164-CA59AE9932F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F40C5F7-CE59-48C6-9164-CA59AE9932F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F40C5F7-CE59-48C6-9164-CA59AE9932F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F40C5F7-CE59-48C6-9164-CA59AE9932F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{16C87B26-FB7A-4645-9239-5953C4C0B735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16C87B26-FB7A-4645-9239-5953C4C0B735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16C87B26-FB7A-4645-9239-5953C4C0B735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16C87B26-FB7A-4645-9239-5953C4C0B735}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8EDDCB1-E404-4D41-B992-988E988BEB30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8EDDCB1-E404-4D41-B992-988E988BEB30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8EDDCB1-E404-4D41-B992-988E988BEB30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8EDDCB1-E404-4D41-B992-988E988BEB30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE025306-EC4E-4375-8D00-240F8E49CB09}
	EndGlobalSection
EndGlobal
