﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net471" />
  <package id="Autofac.Owin" version="4.2.0" targetFramework="net471" />
  <package id="Autofac.WebApi2" version="4.1.0" targetFramework="net471" />
  <package id="Autofac.WebApi2.Owin" version="4.0.0" targetFramework="net471" />
  <package id="AutoMapper" version="7.0.0" targetFramework="net471" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net471" />
  <package id="FluentValidation" version="7.6.0" targetFramework="net471" />
  <package id="FluentValidation.WebApi" version="7.6.0" targetFramework="net471" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.3" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.6" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.6" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.6" targetFramework="net471" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net471" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net471" />
  <package id="NLog" version="4.5.6" targetFramework="net471" />
  <package id="Owin" version="1.0" targetFramework="net471" />
  <package id="StyleCop.Analyzers" version="1.0.2" targetFramework="net471" developmentDependency="true" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net471" />
  <package id="System.ComponentModel.Annotations" version="4.5.0" targetFramework="net471" />
  <package id="System.ComponentModel.Primitives" version="4.3.0" targetFramework="net471" />
  <package id="System.Web.Http.Common" version="4.0.20126.16343" targetFramework="net471" />
</packages>